[gd_scene load_steps=7 format=3 uid="uid://cut0aigx0q183"]

[ext_resource type="PackedScene" uid="uid://cxkslmvtcsput" path="res://Character/player_character.tscn" id="1_sgx7r"]
[ext_resource type="Script" uid="uid://bna3lrajpx6eo" path="res://Environment/Rooms/room_manager.gd" id="3_ckmih"]
[ext_resource type="PackedScene" uid="uid://dg3oc6c73a7fs" path="res://UI/HUD/hud.tscn" id="3_m3pee"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dmxo2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ckmih"]
sky_material = SubResource("ProceduralSkyMaterial_dmxo2")

[sub_resource type="Environment" id="Environment_m3pee"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_ckmih")
tonemap_mode = 2
glow_enabled = true

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m3pee")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_sgx7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41061735, 1.339, -2.34208)

[node name="RoomManager" type="Node3D" parent="."]
script = ExtResource("3_ckmih")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_m3pee")]
